What is jenkins?
-------------------------------
	CI tool
	Release
		jenkins		- community - free  
		enterprise jenkins
		jenkinsx
		blueocean
	Dev in JAVA
		- Platform independent
		- JRE - JDK 
	Powered by Very strong community
	Powered by 1800 plugins means 1800 feature mean 1800 integration	
	- https://plugins.jenkins.io/
	Version 
		2.X
	
	
What is Cont Integ?
------------------------------
Auto Build + Auto Testing
-----------------------------
	Imm Feedback

Continously integrate
	- DevOps TEAM
	- Phases
	- DevOps Tools

Architect ---Dev ----Dev ----Dev ---Dev ---OPS ---OPS -------Ops--------QA -----Mgr
------------------------------------------------------------------------------------
PLAN -> Code -> Analyze -> Build -> UT -> Pakage -> Archive -> Deploy2Q -> AT -> CC
-------------------------------------------------------------------------------------
JIRA + Git --> SonarQube -> Maven -> Junit-> Packer-> Artifactory -> Ansible -> Selenium -> Jacoco
---------------------------------------------------------------------------------------------------
					Jenkins

						Integ all tools
						Scheduling
						Feedback

Others
- Teamcity - Bamboo - circle-ci- gitlab ci - ubuild
===================================================================
https://devopsschool.com/path/


How to install it?
-------------------------------------------
- https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html
- JAVA - https://www.devopsschool.com/blog/complete-guide-of-java-installation-in-linux/


How do we get started?
===============================
Nothing is Required - Everything is Optional in jenkins
	- JOB - Item - Project
	- node - agent - slave
------------------------------------------------------
Secret Formula
-------------------------

Secret formula to work with Jenkins?
=========================================
What is your Technology?
				COMPLER/Int		version
		Java		JDK 			?	
		dotnet
		node
		python
		ruby

Where is the code?	
				repo loc	access
		git	
		svn
		p4
		tfs
	
What is your builders? A Master Script which run and everything done.
		Anything
		maven	pom.xml		goal	compile -> test -> package 
		ant	build.xml	target	compile -> test -> package		
		gradle	gradle.build	Tasks	compile -> test -> package
		msbuild	default.msbuild target	compile -> test -> package	

	
How frequenly you want this job to be triggered?
		hourly

How you want a feedback of this job?
		email - rajesh@devopsschool.com
------------------------------------- 
What is your Technology?
		Java
Where is the code?
		https://github.com/devopsschool-demo-labs-projects/helloworld-java-maven
How frequenly you want this job to be triggered?
		hourly
What is your builders?
		maven
		- goal	compile -> test -> package 
How you want a feedback of this job?
		email to rajesh@devopsschool.com

======================================================================================
Ref- https://www.devopsschool.com/blog/configure-jenkins-first-job-of-java-code-base-with-maven-build-tool/


FOLDER


LIST VIEW


Scheduling
==============
https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/

Method 1 – AT CERTAIN TIME AKA Build periodically

Method 2 – AT CERTAIN TIME BUT Build only when there is Code changes AKA Poll SCM

Method 3 – Trigger using command line or script AKA Trigger builds remotely (e.g., from scripts)

Method 4 – Trigger this job if other job is triggerred AKA Build after other projects are built


Method 5 – Trigger a job when there is PUSH into Github AKA GitHub hook trigger for GITScm polling
Method 6 – Trigger a job when there is PUSH into Bitbucket AKA GitHub hook trigger for GITScm polling

Method 7 – Trigger another job after this Job AKA Post Build Action => Build Other project

Method 8 – Trigger a Jenkins jobs using Jenkins command line jar file



