What is jenkins?
=============================
	CI tool
	Cont Integration
	Free & Open source
	Release
		Jenkins					- FOCUS
		Cloudbees Jenkins - Enterprise
		Jenkins X
		BlueOcean 
	Dev in JAVA
		PLATFORM inD
		JRE
	Powered by plugins	https://plugins.jenkins.io/
	Powered by community
		

What Cont Integration?
---------------------------
Auto Build + Auto Testing
--------------------------
	Imm Feeback


Plan -> Code -> Analyze -> Build -> UT -> Pack -> Archive -> Dep2QA -> AT -> CC 
------------------------------------------------------------------------------
JIRA -> git  -> SonarQube -> Maven -> Junit-> WAR ->Artifactory -> Ansible -> Selenium -> Jacoco

Arc  -> dev ----dev -------- br ------ dev ----br --- br --------ops -------qa -------mgmr

-----------------------------------------------------------------------------------------

						- Team integration
						- Phases integ
						- tools integ
						- automated imm feedback
						- automated Scheduling

-----------------------------------------------------------------------------------------------
					JENKINS

other tools
------------------
bamboo - teamcity - gitlab ci - circleci -
https://www.devopsschool.com/tutorial/top10tools/index.html
===============================================================

Architecture of jenkins
=======================================

Human ----> RUN SCRIPT		-> Laptop
	  --------------
	     10 things


Jenkins -> RUN SCRIPT		- Build Node(Vms + Phsical Server + Containers)

	  --------------
	     10 things

https://www.devopsschool.com/blog/jenkins-architecture-explained/

How to install jenskins?
================================================================
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html





==========================================================

=========================================
What is your Technology?
				version
		Java
		dotnet
		node
		python
		ruby

Where is the code?	
				repo loc	access
		git	
		svn
		p4
		tfs
	
What is your builders?
		Anything
		maven	pom.xml		goal	compile -> test -> package 
		ant	build.xml	target		
		gradle	gradle.build	Tasks
		msbuild	default.msbuild target	

	
How frequenly you want this job to be triggered?
		hourly

How you want a feedback of this job?
		email - rajesh@devopsschool.com
------------------------------------- 
What is your Technology?
		Java
Where is the code?
		https://github.com/devopsschool-demo-labs-projects/helloworld-java-maven
How frequenly you want this job to be triggered?
		hourly
What is your builders?
		maven
			Goal - compile - test - package

How you want a feedback of this job?
		email to rajesh@devopsschool.com


Step 1- Login to jenkins
http://20.81.129.174:8080/
rajesh
password

Step 2 - Create a jobs
https://www.devopsschool.com/blog/configure-jenkins-first-job-of-java-code-base-with-maven-build-tool/

compile -> test -> package

Step 3 - RUN A JOBS

Step 4 - Create a FOLDER

Step 5 - Move a job to a FOLDER






20.81.129.174
vmuser
VM$user3456789





