Name - Terraform
----------------------------
Code for the Product - Python
Code for test a product - Selenium with Python
Code for infra/ops? - Terraform
----------------------------------------------------
What is Terraform?
	- A Tool for coding infra and ops
	====================================
	Release
		terraform		CMD  - FREE - OpenSource
		terraform cloud		Hosted by Hashicorp  - FREE/PAID 
		terraform enterprise	Hosted by UR COMP  - FREE/PAID 
	Written in Golang
	By Hashicorp	
		- vagrant - terraform - packer - consul - nomad - vault - 

What is there in infra/ops?
https://devopsschool.com/path/
https://www.devopsschool.com/blog/what-should-i-learn-for-devops-vs-devsecops-vs-sre/

AWS 
github
=======================================

Why terraform?
============================
----------AUTOMATE Everything-----------------
Code for the Product - Python
Code for test a product - Selenium with Python
Code for infra/ops? - Terraform


How Terraform works? Terraform Architecture?
===================================================


Human -> HSCL(Code)		-----TERRAFORM				--> Provider(S) ---> API of tool for action to be done.
		AWS RESOURCE(S)	  		--> PLAN-APPLY-DESTROY
		AZURE RESOURCE(S) 		-> PLAN-APPLY-DESTROY
		GC RESOURCE(S)    		-> PLAN-APPLY-DESTROY
		GITHub RESOURCE(S) 		-> PLAN-APPLY-DESTROY
	


Step 1- Install terraform?

# Download and Extract into - C:\tools\hashicorp\terraform
- https://www.terraform.io/downloads.html

# ADD "C:\tools\hashicorp\terraform" into PATH

# verify on CMD.
C:\Users\Rajesh Kumar>terraform -v
Terraform v0.15.5
on windows_amd64
Your version of Terraform is out of date! The latest version
is 1.0.1. You can update by downloading from https://www.terraform.io/downloads.html


Step 2 - What Resources you want ON what providers?
- ec2 where on AWS
- git repo where on github

Step 3 - Wtite a HSCL code
		- store .tf
		- IN ONE dir - One .tf or multiple .tf == Considered ONE .tf

Point  - 1 - What providers?? - https://registry.terraform.io/browse/providers
aws
github
Point  - 2 - Specify Providers in .tf

Point  - 3 - Download providers
$ terraform init		# ONE TIME

Point  - 4- Which Resources??
- ec2 where on AWS
- git repo where on github

Resources(Ec2-instance)
	Parameter1 - REQUIRED	- type
	Parameter2 - OPTIONAL	- ami	

	Parameter3
	Parameter4

Point  - 5 - Set AWS creden

Step 4 - TERRAFORM plan

Step 5 - TERRAFORM apply 

Step 6 - TERRAFORM destory
=======================================
Phase #2 - How to get github token? - https://github.com/settings/tokens


Terraform vars
- https://www.devopsschool.com/blog/terraform-variables-complete-reference-guide/

AWS using VPC- https://www.devopsschool.com/blog/example-code-of-terrform-aws-vpc/

Terrform Condition - 
https://www.devopsschool.com/blog/terraform-conditioning-example-program/
================================================================================

Provisionar
===============================

Resource
	Create
	Go Inside
	 	LINUX - SSH
		WINDOWS - RDP (WINRM)
			DO SOMTHING INSIDE IT
=======================================================
https://www.terraform.io/docs/language/resources/provisioners/syntax.html
Provisionar
	file
		copy a file from HOST machine to a resouces
	local-exec

	remote-exec

	chef
	puppet
	salt
	
==================================================
10 TOOLS in INFRA
-----------------
EACH ---- 20 RESOURCES
		10 VMS - 
			RUN SOME COMMANDS

	10 PROVIDERS
		- 20 RESOURCES
			Provisionar

PROVI

https://www.devopsschool.com/blog/terraform-provisioners-tutorials-and-complete-guide/




























